<!DOCTYPE HTML>
<html lang="zh">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="main.css" />
	<title> IntLSY的小窝 | About </title>

	<style type="text/css">
		section.title{
			margin: 10% 40% 10px 40%;
		}
		img, h1, ul, li, a{
			-webkit-animation: fade-in 2.5s ease 0s 1;
    		-moz-animation: fade-in 2.5s ease 0s 1;
    		-o-animation: fade-in 2.5s ease 0s 1;
    		-ms-animation: fade-in 2.5s ease 0s 1;
    	}
		img.head{
			margin-top: 40px;
			width: 60%;
			height: 60%;
		}
		h1.name{
			margin-top: 20px;
			letter-spacing: 15px;
			padding-left: 15px;
			font-size: 30px;
			margin-bottom: 0px;
		}
		h1.sentence{
			margin-top: 10px;
			margin-bottom: 10px;
			font-size: 20px;
			letter-spacing: 5px;
			padding-left: 5px;
			padding-bottom: 0px;
		}
		ul{
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		li{
			display: inline;
			padding: 0px 10px;
		}
		img.link{
			width: 30px;
			height: 30px;
			margin-bottom: 10px;
		}
	</style>
</head>

<body>
	<section class="title">
		<img class="head" src="img/index/head.jpeg">  </img>
		<h1 class="name"> intlsy </h1>
		<h1 class="sentence"> - 诗酒趁年华 - </h1>
		<h1 class="sentence" style:"margin-bottom:10px">
						- 一个由intlsy自己写代码 - 	<br />
							  - 搭的窝 -			<br />
		<a href="https://coding.net/u/interestingLSY/p/MyBlog/git"> - coding.net页面 - </a> <br />
						- 欢迎吐槽 -
		</h1>
		<a class="button" href="index.html">
			<h2 style="padding: 5px 20px; display:inline;">
				back
			</h2>
		</a>
		<br />
		<a href="about.html">
			<h2 style="padding: 5px 20px; display:inline; padding-bottom:10px; font-size:20px;">
				. . . . . . . . . . . .
			</h2>
		</a>
	</section>
</body>

</html>
