<!DOCTYPE HTML>
<html lang="zh">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="main.css" />
	<title> IntLSY的小窝 </title>

	<style type="text/css">
		section.title{
			margin: 10% 40% 10px 40%;
		}
		img, h1, ul, li, a{
			-webkit-animation: fade-in 2.5s ease 0s 1;
    		-moz-animation: fade-in 2.5s ease 0s 1;
    		-o-animation: fade-in 2.5s ease 0s 1;
    		-ms-animation: fade-in 2.5s ease 0s 1;
    	}
		img.head{
			margin-top: 40px;
			width: 60%;
			height: 60%;
		}
		h1.name{
			margin-top: 20px;
			letter-spacing: 15px;
			padding-left: 15px;
			font-size: 30px;
			margin-bottom: 0px;
		}
		h1.sentence{
			margin-top: 10px;
			margin-bottom: 10px;
			font-size: 20px;
			letter-spacing: 5px;
			padding-left: 5px;
			padding-bottom: 0px;
		}
		ul{
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		li{
			display: inline;
			padding: 0px 10px;
		}
		img.link{
			width: 30px;
			height: 30px;
			margin-bottom: 10px;
		}
		a.button{
			border-radius: 4px;
			border:1px solid #444444;
			margin-bottom: 30px;
		}
	</style>
</head>

<body>
	<section class="title">
		<img class="head" src="img/index/head.jpeg">  </img>
		<h1 class="name"> intlsy </h1>
		<h1 class="sentence"> - 诗酒趁年华 - </h1>
		<ul>
			<li>
				<a href="qq.html" target="_blank"> <img class="link" src="img/index/qq.jpeg"> </img></a>
			</li>
			<li>
				<a href="https://coding.net/u/interestingLSY/main" target="_blank"> <img class="link" src="img/index/coding.ico"> </img></a>
			</li>
			<!-- <li> b </li> -->
		</ul>
		<a class="button" href="blog/list.html">
			<h2 style="padding: 5px 20px; display:inline;">
				My blog
			</h2>
		</a>
		<h2> . . . . . . </h2>
	</section>
</body>

</html>
