<!DOCTYPE HTML>
<html lang="zh">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title> IntLSY的小窝 | Invitation </title>
	<script src="draw.js"> </script>
	<script> Head(); </script>
	<style type="text/css">
		@keyframes Chg{
			0%{
				color: #ff0000;
			}
			30%{
				color: #00ff00;
			}
			60%{
				color: #0000ff;
			}
			90%{
				color: #233333;
			}
			100%{
				color: #990022;
			}
		}
		h3.a{
			animation: Chg 1s linear 1s 100000 normal;
		}
		@keyframes Chg2{
			0%{
				font-size:10px;
			}
			30%{
				font-size:20px;
			}
			60%{
				font-size:30px;
			}
			90%{
				font-size:20px;
			}
			100%{
				font-size:10px;
			}
		}
		h3.b{
			animation: Chg2 1s linear 1s 100000 normal;
		}
		@keyframes Chg3{
			0%{
				letter-spacing:2px;
			}
			30%{
				letter-spacing:8px;
			}
			60%{
				letter-spacing:17px;
			}
			90%{
				letter-spacing:8px;
			}
			100%{
				letter-spacing:2px;
			}
		}
		h3.c{
			text-align: center;
			animation: Chg3 1s linear 1s 100000 normal;
		}
		@keyframes Chg4{
		0%   {background: red; padding-top:0px;}
		25%  {background: yellow; padding-top:40px;}
		50%  {background: blue; padding-top:60px;}
		75%  {background: green; padding-top:40px;}
		100% {background: red; padding-top:0px;}
		}
		h3.d{
			opacity: 0.6;
			animation: Chg4 1s linear 1s 100000 normal;
		}
		@keyframes Chg5{
			0%{
				text-align: left;
			}
			30%{
				text-align: center;
			}
			60%{
				text-align: right;
			}
			90%{
				text-align: center;
			}
			100%{
				text-align: left;
			}
		}
		h3.e{
			animation: Chg5 0.4s linear 1s 100000 normal;
		}
		@keyframes Chg6{
			0%{
				text-align: left;
			}
			30%{
				text-align: center;
			}
			60%{
				text-align: right;
			}
			90%{
				text-align: center;
			}
			100%{
				text-align: left;
			}
		}
		h3.f{
			animation: Chg6 0.8s linear 1s 100000 normal;
		}
	</style>
</head>

<body>
	<div class="main">

	<a href="0x18.html">
		<section class="title">
			<!-- <a class="button" href="../index.html"> back </a> -->
			<h1 class="title" style=""> Invitation </h1>
		</section>
	</a>

	<!-- Artical begin -->
	<section class="card">
		<div class="context">
			来了？坐。<br />
			欢迎来到0x18编程社。<br /><!--这里是某个人的窝，我是那某个人。 <br />-->
			当秋叶簌簌落下,当晚霞将天边映成金黄,当操场上传来学长们愉快哈哈哈哈的笑声 <br />
			展望廿四校园内，新一轮的百团大战正如火如荼地进行着。 <br />
			那我们也来w~~ &nbsp;&nbsp;&nbsp;&nbsp;  &gt;w&lt;  <br />
		</div>
	</section>
	<section class="card">
		<div class="context">
			<div class="contitle"> 现在的社团 </div>
			$0x18$ 编程社，$\equiv 24编程社$ ， <br />
			社长.$\ \ \color{Black}{L}\color{Red}{iboao}$  <div style="color:#777;display:inline"> 是咕王 </div> <br />
			吉祥物：机房小熊 <br />
			<img src="img/bear.jpg" class="bigimg"> </img>
			官皮qq: 2408517385
		</div>
	</section>
	<section class="card">
		<div class="context">
			<div class="contitle"> 你可以—— </div>
			<ul>
				<li> 一些可以装X的web网页前端知识 <br />
					(您当前所在的网页就是作品，下面有更沙雕的东西qwq)
				</li>
				<li> 萌萌哒的基础小算法 </li>
				<li> 可以用来装$13$的元胞自动机 </li>
				<li> 更多详情，带你探索，欢迎来本社团喝喝茶 </li>
				<li> . . . . . . </li>
			</ul>
		</div>
	</section>
	<section class="card" style="height:1000px">
		<div class="context">
			<div class="contitle"> <del>展示</del>感受一下效果吧 </div>
			很丑是吧。。。但如果合理应用，就会很漂亮qwq! <br />
			比如 <a href="http://interestingLSY.coding.me/MyBlog"> 我的博客主页 </a> <br />
			还有一个， <a href="http://interestingLSY.coding.me/2147483648"> 我自己写的小游戏2048 </a>
			<div class="contitle" style="font-size:22px"> 随机出来的妹子图qwq(每次刷新都不一样) </div>
			<img src="https://acg.toubiec.cn/random.php?fa8e648d8f8fcb8469b51515" class="bigimg"/>
			<h3 class="e"> 咕 </h3>
			<h3 class="c"> 小火汁，想不到你也是个恶人啊 </h3>
			<h3 class="a"> 全面小康！ </h3>
			<h3 class="b"> 富强民主 </h3>
			<h3 class="d"> 是谁，隔开了原始海洋的动荡？ </h3>
			<h3 class="f"> 自由平等 </h3>
		</div>
	</section>
	<section class="card">
		<div class="context">
			<div class="contitle"> 最后,(不论大家参加什么社),祝玩的开心！ </div>
			<img class = "midimg" src="img/happy.gif"></img>
		</div>
	</section>

	<script> Bottom(); </script>

	</div>

	<script> Sidebar(); </script>


</body>

</html>
